{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Agents": {
    "PromptParser": "http://cvenet-promptparser-svc:8080",
    "CveSearch": "http://cvenet-cvesearch-svc:8080",
    "Prioritization": "http://cvenet-prioritization-svc:8080",
    "Report": "http://cvenet-report-svc:8080"
  }
}
